<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="Item"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">

    <TemplateData>
        <Name>ASP.NET Identity Entity and Store classes</Name>
        <Description>Template which generates classes from EntityFramework data model implementing interfaces required by ASP.NET Identity.</Description>
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
        <TemplateID>c90af61e-cabd-4890-9f95-60361a21b527</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>10</SortOrder>
        <DefaultName>AspNetIdentity.tt</DefaultName>
    </TemplateData>

    <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
            </Reference>
        </References>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true">AspNetIdentity.tt</ProjectItem>
        <ProjectItem OpenInEditor="false" TargetFileName="Resources.resx" CustomTool="ResXFileCodeGenerator">Resources.resx</ProjectItem>
        <!--<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.tt">AspNetIdentity.tt</ProjectItem>-->
    </TemplateContent>

    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>

    <WizardExtension>
        <Assembly>Microsoft.Data.Entity.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
    </WizardExtension>

    <!--<WizardExtension>
        <Assembly>XperiAndri.AspNetIdentity.EFDesignerExtension, Culture=neutral, PublicKeyToken=null</Assembly>
        <FullClassName>StarterKitExtension.Wizard.StarterKitExtensionWizard</FullClassName>
    </WizardExtension>-->

    <WizardData>
        <packages repository="registry" keyName="AspNetWebFrameworksAndTools5" isPreunzipped="true">
            <package id="Microsoft.AspNet.Identity.Core" version="2.2.0"/>
            <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.0"/>
        </packages>
    </WizardData>
</VSTemplate>