<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88aee7946e224993b1dc3f636a88c365" Name="Identity">
        <EntityTypeShape EntityType="AspNetIdentityModel.UserClaim" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetIdentityModel.UserLogin" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetIdentityModel.UserRole" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetIdentityModel.User" Width="2.125" PointX="1" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AspNetIdentityModel.FK_UserClaims_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetIdentityModel.FK_UserLogins_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetIdentityModel.RolesOfUsers" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>